# Configuration pour Reverb
VITE_REVERB_KEY=your_reverb_key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001

# Configuration pour Laravel Echo
VITE_ECHO_BROADCASTER=reverb
VITE_ECHO_KEY=12345678
VITE_ECHO_HOST=localhost
VITE_ECHO_PORT=6001

VITE_PUSHER_APP_KEY=12345678
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
